@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.head{
    position: relative;
    top: 0;
}
.section1{
    margin-top: 59px;
}

.titre{
    margin-top: 30px;
}
.login-bar, .shopping-bar {
    position: absolute;
    top: 25px;
    scale: 1.2;
    padding: 30px 0px;
    margin-right: 10px;
    margin-top: 50px;
}


.login-bar {
    right: 60px;
}

.shopping-bar {
    right: 10px;
}


.login-bar span,
.shopping-bar span {
    font-size: 24px; 
    border-radius: 5px;
    color: #333; 
    transition: color 0.3s ease;
}

.login-bar span:hover,
.shopping-bar span:hover {
    color: #007bff;
}


.material-icons-outlined {
    transition: box-shadow 0.3s ease;
}


.login-bar:hover .material-icons-outlined, .shopping-bar:hover .material-icons-outlined {
    box-shadow: 0 0 10px rgba(255, 111, 97, 0.5);
}

.head{
    background-color:#afc4d5;
}
nav ul {
    float: left;
    margin-top: 10px;
    position: absolute;
    top: 200px
}

nav ul li a {
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 3px;
}

nav a.active  , nav a:hover,.flesh:hver{
    background-color: #1b9bff;
    transition: .5s;
}

nav ul li a.active , nav ul li a:hover{
    background-color: #1b9bff;
    transition: .5s;
    color: white;
}
.flesh a:hover{
    color: #1b9bff;
}

.checkbtn {
    font-size: 40px;
    color: black;
    position: absolute;
    top: 25px;
    left: 20px;
    line-height: 80px;
    margin-left: 40px;
    margin-top: 50px;
    cursor: pointer;
    font-weight: bold;
    display: none;
}

.img{
    position: relative;
    display: block;
    text-align: center;
    height: 200px;
    width: 200px;
    margin: 25px auto;
}
#check {
    display: none;
}

.nv-pts{
    text-align: center;
    font-size: 20px;
    color: rgb(4, 56, 241);
    font-family: "Parkinsans", sans-serif;
}

.nv-produit img{
    height: 200px;
    width: 200px;
    margin: 30px 40px;
    justify-content: space-evenly;
}
.nv-produit{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.nv-produit div{
    display: inline-block;
}
.img1,.img2,.img3,.img4{
    border: solid 1px;
    position: relative;
    margin-left: 20px;
    margin-top: 30px;
}

.img1 p,.img2 p,.img3 p,.img4 p{
    white-space: pre-line;
    padding: 5px;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 20px;
}
.achat{
    background-color: #529ad1;
    color: white;
    width: 100px;
    height: 80px;
    margin-left: 5px;
    font-size: 20px;
    border-radius: 5px;
}

.price{
    font-weight: bold;
    font-size: 18px;
    color: red;
    margin-left: 25px;
}

input[type="submit"]{
    background-color: #529ad1;
    color: white;
    width: 80px;
    height: 30px;
    margin-left: 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

.nb{
    width: 200px;
    height: 100px;
    float: right;
    margin-top: 50px;
    margin-right: 30px;
    margin-bottom: 10px;
    color: black;
    font-size: 20px;
}
.Commande{
    height: 110px;
    width: 110px;
    border-radius:50% ;
    background-color: #0082e6;
}

.dispo{
    height: 110px;
    width: 110px;
    border-radius:50% ;
    background-color: #0082e6;
}
.tel{
    height: 110px;
    width: 110px;
    border-radius:50% ;
    background-color: #0082e6;
}

.section2 input{
    position: relative;
    left: 140px;
    bottom: 35px;
}

#Br:hover{
    color: white;
}
.revenir-haut{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color:#2c3e50;
    float: right;
    margin-top: 5px;
}
.revenir-haut a{
    color: white;
    text-decoration: none;
    height: 10px;
    width: 10px;
}
.revenir-haut a:hover{
    background-color:transparent;
}
.flesh{
    position: relative;
    font-size: 50px;
    left: 10px;
    bottom: 7px;
}
.foot{
    width: 100%;
    background-color: #429be3;
    margin-top:80px;
    padding-bottom: 10px;
}
.info{
    width: 90%;
    background-color:#afc4d5;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    position: relative;
    top: 30px;
    align-items: center;
    height: 450px;
    border-radius: 20px;
}   


.Commande svg{
    scale: 2;
    position: relative;
    left: 45px;
    top: 40px;
}
.tel svg{
    scale: 2;
    position: relative;
    left: 45px;
    top: 40px;
}
.dispo svg{
    scale: 2;
    position: relative;
    left: 45px;
    top: 40px;
}
.Commande span{
    position: relative;
    font-size: 10px;
    white-space: pre;
    right: 35px;
    top: 100px;
}
.dispo span{
    position: relative;
    top: 100px;
    font-size: 10px;
    white-space: pre;
    right: 35px;
}
.tel span{
    position: relative;
    top: 100px;
    font-size: 10px;
    white-space: pre;
    right: 35px;
}
.info1{
    height: 280px;
    width: 300px;
    clear: both;
    display: flex;
    flex-flow:column wrap ;
    justify-content: space-evenly;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    margin-bottom: 30px;
}
.info1 div{
    width: 120px;
}
.localisation svg{
    scale: 1.5;
    position: relative;
    left: 50px;
}
.telephone svg{
    scale: 1.5;
    position: relative;
    left: 40px;
}
.mail svg{
    scale: 1.5;
    position: relative;
    left: 20px;
}
.localisation a{
    position: relative;
    left: 70px;
    text-decoration: none;
    color: black;
}
.telephone a{
    position: relative;
    left: 68px;
    text-decoration: none;
    color: black;
}
.mail a{
    position: relative;
    left: 40px;
    text-decoration: none;
    color: black;
}
.localisation a:hover{
    color: white;
}
.telephone a:hover{
    color: white;
}
.mail a:hover{
    color: white;
}
.paiement{
    height: 200px;
    width: 700px;
    position: relative;
    left: 300px;
}

.paiement img{
    margin-top: 20px;
    height: 50px;
    width: 50px;
    display:flex;
    margin-left: 50px;
    line-height: 5px;
    border-radius: 10px;

}
.paiement p{
    margin-top: 10px;
    white-space: nowrap;
    font-size: large;
    font-weight: 500;
}

.br{
    margin-top: 20px;
}
.br p{
    text-align: center;
    margin-top: 3px;
}

.newsletter p{
    white-space: nowrap;
    font-size: large;
    font-weight: 500;
}
.newsletter .inscri{
    white-space: nowrap;
    font-size: large;
    font-weight: 300;
    position: relative;
    right: 25px;
    margin-top: 10px;
    margin-left: 0;
}

.newsletter input[type="email"]{
    width: 200px;
    height: 30px;
    margin-top: 10px;
}
.newsletter input[type="submit"]{
    width: 100px;
    height: 30px;
    margin-top: 10px;
    margin-left: 0;
}
.newsletter input[type="submit"]:hover{
    color: black;
}
section img:hover{
    scale: 1.1;
    opacity: .8;
}

form svg{
    position: relative;
    right: 196px;
    top: 7px;
}
input[type="email"]{
    padding-left: 30px;
    margin-left: 20px;
}



.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: rgba(128, 128, 128, 0.606);
    height: 200px;
    align-content: center;
}

.brand{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    text-align: center;
    width: 18%;
}

.brand img {
    height: 100px;
    background-size: contain;
    margin-bottom: 10px;
}
.brand {
    width: 30%;
}

.nb{
    width: 70%;
    text-align: center;
}
.information{
    width: 70%;
    display: flex;
    align-self: flex-end;
    align-items: center;
    margin-bottom: 100px;
    justify-content: space-between;
}

.localisation,.mail{
    margin-bottom: 40px;
}


@media (max-width : 1280px){
    .newsletter {
        position: relative;
        left: 850px;
        bottom: 200px;
        top: 200px;
    }
}

@media (max-width:1400px) {
    .checkbtn {
        display: block;
    }
    
    ul {
        position: relative;
        width: 100%;
        height: 500px;
        background: #2c3e50;
        left: -100%;
        text-align: center;
        transition: all 0.5s ease;
        z-index: 1;
        
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover, a.active {
        background: none;
        color: #0082e6;
    }   
    #check:checked ~ ul {
        left: 0;
        transition: left 0.3s ease-in-out;
    }
    .nv-produit{
        display: flex;
        flex-flow: row wrap;
        justify-content: center,space-between;
    }
}



@media (max-width: 768px) {
    .brand {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .brand {
        width: 100%;
        margin-bottom: 20px;
    }
    .brand img {
        height: 80px;
    }

    .brand a {
        font-size: 14px;
    }
    .info .nb{
        width: 80%;
    }
    .information div{
        margin: 50px auto;
    }
}

@media (max-width : 820px){
    .info div{
        display: flex;
        flex-flow: column wrap;
        row-gap: 30px;
    }
    .info{
        height: auto;
    }
    .information div span{
       position: relative;
       top: 65px;
    }
}
@media (max-width : 1200px){
    .newsletter{
        top: 70px; 
        width: 100%;
        left: 0;
        text-align: center;
     }
     form{
        text-align: center;
     }

     .paiement{
        width: 100%;
        left: 0;
        text-align: center;
     }

     .info1{
        position: relative;
        width: 70%;
        top: 120px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        column-gap: 200px;
        margin-left: 5%;
     }
    .paiement{
        display: flex;
    }
    .paiement p{
        position: relative;
        left: 60px;
    }
    .paiement img{
        display: flex;
        flex-direction: row;
        position: relative;
        top: 60px;
        right: 195px;
    }
    .br{
        margin-top: 70px;
    }
}
@media (max-width : 643px){
    .paiement{
        margin-top: 30px;
    }
    .paiement img{
        flex-flow: column wrap;
    }
    .paiement p{
        left: 40%;
    }
    .foot{
        height: 1300px;
    }
    .newsletter{
        margin-left: 5%;
    }
    .info1{
        margin-bottom: 30px;
    }
    .br{
        position: relative;
        top: 150px;
    }
    .br p{
        margin-top: 10px;
    }
}


.categories {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 100px;
}

.animer {
    font-size: 24px;
    font-weight: bold;
    color: #1b9bff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

.animer:hover {
    color: #afc4d5;
    transform: translateY(-5px); 
}

@media (max-width : 480px){
    .foot{
        height: 1600px;
    }
}